In [1]:
import datetime as dt
import pandas as pd
import numpy as np
from sklearn import neighbors
from sklearn.metrics import mean_squared_error

In [9]:
datos = pd.read_csv('ArchivosDatos/Training_set_3.csv')

In [10]:
datos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14915016 entries, 0 to 14915015
Data columns (total 17 columns):
Unnamed: 0         int64
ida                int64
sepostulo          int64
idp                float64
nombre_zona        float64
tipo_de_trabajo    float64
nivel_laboral      float64
nombre_area        float64
online             float64
sexo               float64
edad               float64
nombre             float64
estado             float64
nombre-estado      float64
anionacimiento     float64
mesnacimiento      float64
dianacimiento      float64
dtypes: float64(14), int64(3)
memory usage: 2.0 GB

In [11]:
datos.head()

,Unnamed: 0,ida,sepostulo,idp,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,online,sexo,edad,nombre,estado,nombre-estado,anionacimiento,mesnacimiento,dianacimiento
0,0,0,0,12530,0,1,0,7,0,1,28,3,0,9,1990,7,9
1,1,1,0,10137,0,1,2,22,0,1,31,2,2,8,1987,12,28
2,2,2,0,1356,0,0,2,22,1,0,26,3,0,9,1992,7,6
3,3,3,0,910,0,0,2,22,1,1,24,1,2,5,1994,11,13
4,4,4,0,7276,0,0,2,5,0,0,38,4,1,13,1980,12,23

In [12]:
del datos['Unnamed: 0']

In [14]:
y = np.array(datos['sepostulo'])
del datos['sepostulo']

In [15]:
datos.head()

,ida,idp,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,online,sexo,edad,nombre,estado,nombre-estado,anionacimiento,mesnacimiento,dianacimiento
0,0,12530,0,1,0,7,0,1,28,3,0,9,1990,7,9
1,1,10137,0,1,2,22,0,1,31,2,2,8,1987,12,28
2,2,1356,0,0,2,22,1,0,26,3,0,9,1992,7,6
3,3,910,0,0,2,22,1,1,24,1,2,5,1994,11,13
4,4,7276,0,0,2,5,0,0,38,4,1,13,1980,12,23

In [17]:
del datos['mesnacimiento']
del datos['dianacimiento']

In [18]:
datos.head()

,ida,idp,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,online,sexo,edad,nombre,estado,nombre-estado,anionacimiento
0,0,12530,0,1,0,7,0,1,28,3,0,9,1990
1,1,10137,0,1,2,22,0,1,31,2,2,8,1987
2,2,1356,0,0,2,22,1,0,26,3,0,9,1992
3,3,910,0,0,2,22,1,1,24,1,2,5,1994
4,4,7276,0,0,2,5,0,0,38,4,1,13,1980

In [19]:
datos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14915016 entries, 0 to 14915015
Data columns (total 13 columns):
ida                int64
idp                float64
nombre_zona        float64
tipo_de_trabajo    float64
nivel_laboral      float64
nombre_area        float64
online             float64
sexo               float64
edad               float64
nombre             float64
estado             float64
nombre-estado      float64
anionacimiento     float64
dtypes: float64(12), int64(1)
memory usage: 1.6 GB

In [21]:
del datos['anionacimiento']

In [23]:
datos['sepostulo'] = y

In [25]:
datos.head()

,ida,idp,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,online,sexo,edad,nombre,estado,nombre-estado,sepostulo
0,0,12530,0,1,0,7,0,1,28,3,0,9,0
1,1,10137,0,1,2,22,0,1,31,2,2,8,0
2,2,1356,0,0,2,22,1,0,26,3,0,9,0
3,3,910,0,0,2,22,1,1,24,1,2,5,0
4,4,7276,0,0,2,5,0,0,38,4,1,13,0

In [26]:
datos.to_csv('ArchivosDatos/Training_set_4.csv')