In [1]:
import hashlib
print(hashlib.algorithms_available)

set(['SHA1', 'SHA224', 'SHA', 'SHA384', 'ecdsa-with-SHA1', 'SHA256', 'SHA512', 'md4', 'md5', 'sha1', 'dsaWithSHA', 'DSA-SHA', 'sha224', 'dsaEncryption', 'DSA', 'ripemd160', 'sha', 'MD5', 'MD4', 'sha384', 'sha256', 'sha512', 'RIPEMD160', 'whirlpool'])

In [1]:
import pandas as pd
import pyspark as py
import numpy as np

In [2]:
ts = pd.read_csv('/home/luupesado/7506_Datos/2018/datos_tp/real_test/TrainingSet/Training_set.csv')

In [3]:
ts.tail()

          Unnamed: 0     idaviso idpostulante  sepostulo
14915011     8311259  1112334789      5mPJNDG          1
14915012     8311260  1112334784      5mPJNDG          1
14915013     8311261  1112334806      5mPJNDG          1
14915014     8311262  1112303592      zvabRzD          1
14915015     8311263  1110591925      zvabRzD          1

In [4]:
ts = ts.sample(n=1000000)

In [9]:
ts.tail()

          Unnamed: 0     idaviso idpostulante  sepostulo
5402547      5402547  1112462865       YrA15w          0
12209334     5605582  1112343203       Y06eVD          1
3012511      3012511  1112296005       EDG9oz          0
58785          58785  1112362468       NrQ6QJ          0
5541817      5541817  1112144606      jkMjmEr          0

In [10]:
del ts['Unnamed: 0']

In [11]:
ts.to_csv('/home/luupesado/7506_Datos/2018/datos_tp/real_test/TrainingSet/Training_set1M.csv', index = False)

In [7]:
avisos = pd.read_csv('/home/luupesado/7506_Datos/2018/datos_tp/real_test/TrainingSet/avisos_ts1.csv')
postulantes = pd.read_csv('/home/luupesado/7506_Datos/2018/datos_tp/real_test/TrainingSet/postulantes_to_train_1.csv')

In [13]:
ts = pd.merge(ts, avisos, on = 'idaviso', how='left')

In [14]:
ts = pd.merge(ts, postulantes, on = 'idpostulante', how = 'left')

In [15]:
ts.tail()

,idaviso,idpostulante,sepostulo,Unnamed: 0,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,online,sexo,edad,nombre,estado,nombre-estado,anionacimiento,mesnacimiento,dianacimiento
999995,1112462865,YrA15w,0,14978.0,0.0,0.0,2.0,73.0,1.0,0.0,41.0,3.0,1.0,10.0,1977.0,1.0,23.0
999996,1112343203,Y06eVD,1,218.0,0.0,0.0,3.0,9.0,1.0,0.0,57.0,4.0,2.0,14.0,1961.0,2.0,11.0
999997,1112296005,EDG9oz,0,5311.0,0.0,0.0,2.0,46.0,1.0,0.0,39.0,3.0,1.0,10.0,1979.0,7.0,31.0
999998,1112362468,NrQ6QJ,0,5632.0,0.0,0.0,1.0,7.0,1.0,0.0,35.0,3.0,1.0,10.0,1983.0,6.0,23.0
999999,1112144606,jkMjmEr,0,17972.0,0.0,0.0,3.0,37.0,1.0,0.0,33.0,3.0,1.0,10.0,1985.0,8.0,28.0

In [16]:
ts.to_csv('/home/luupesado/7506_Datos/2018/datos_tp/real_test/TrainingSet/Training_set1M.csv', index = False)

In [17]:
df100k = pd.read_csv('/home/luupesado/7506_Datos/2018/test_final_100k.csv')

In [18]:
df100k = pd.merge(df100k, avisos, on = 'idaviso', how='left')
df100k = pd.merge(df100k, postulantes, on = 'idpostulante', how = 'left')

In [20]:
del df100k['Unnamed: 0']

In [21]:
df100k.to_csv('/home/luupesado/7506_Datos/2018/datos_tp/real_test/TestsSet/100k_as_ts1M.csv', index = False)

In [30]:
df100k = pd.read_csv('/home/luupesado/7506_Datos/2018/datos_tp/real_test/TestsSet/100k_as_ts1M.csv')

In [22]:
ts.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000000 entries, 0 to 999999
Data columns (total 17 columns):
idaviso            1000000 non-null int64
idpostulante       1000000 non-null object
sepostulo          1000000 non-null int64
Unnamed: 0         933890 non-null float64
nombre_zona        933890 non-null float64
tipo_de_trabajo    933890 non-null float64
nivel_laboral      933890 non-null float64
nombre_area        933890 non-null float64
online             933890 non-null float64
sexo               977830 non-null float64
edad               977830 non-null float64
nombre             977830 non-null float64
estado             977830 non-null float64
nombre-estado      977830 non-null float64
anionacimiento     977830 non-null float64
mesnacimiento      977830 non-null float64
dianacimiento      977830 non-null float64
dtypes: float64(14), int64(2), object(1)
memory usage: 137.3+ MB

In [23]:
df100k.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100000 entries, 0 to 99999
Data columns (total 16 columns):
id                 100000 non-null int64
idaviso            100000 non-null int64
idpostulante       100000 non-null object
nombre_zona        99988 non-null float64
tipo_de_trabajo    99988 non-null float64
nivel_laboral      99988 non-null float64
nombre_area        99988 non-null float64
online             99988 non-null float64
sexo               93325 non-null float64
edad               93325 non-null float64
nombre             93325 non-null float64
estado             93325 non-null float64
nombre-estado      93325 non-null float64
anionacimiento     93325 non-null float64
mesnacimiento      93325 non-null float64
dianacimiento      93325 non-null float64
dtypes: float64(13), int64(2), object(1)
memory usage: 13.0+ MB

In [24]:
df100k.tail()

,id,idaviso,idpostulante,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,online,sexo,edad,nombre,estado,nombre-estado,anionacimiento,mesnacimiento,dianacimiento
99995,99995,1112515111,5RVZBp,0.0,0.0,1.0,51.0,0.0,0.0,40.0,3.0,2.0,11.0,1978.0,8.0,30.0
99996,99996,1112515111,ZvQXN1,0.0,0.0,1.0,51.0,0.0,1.0,39.0,3.0,2.0,11.0,1979.0,12.0,26.0
99997,99997,1112515116,NmpwAB,0.0,4.0,0.0,81.0,0.0,1.0,41.0,3.0,0.0,9.0,1977.0,7.0,22.0
99998,99998,1112515116,aZJMqJ,0.0,4.0,0.0,81.0,0.0,1.0,32.0,3.0,1.0,10.0,1986.0,8.0,12.0
99999,99999,1112515116,8R48Ex,0.0,4.0,0.0,81.0,0.0,0.0,45.0,1.0,2.0,5.0,1973.0,10.0,12.0

In [31]:
df100k.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 16 columns):
id                 100000 non-null int64
idaviso            100000 non-null int64
idpostulante       100000 non-null object
nombre_zona        99988 non-null float64
tipo_de_trabajo    99988 non-null float64
nivel_laboral      99988 non-null float64
nombre_area        99988 non-null float64
online             99988 non-null float64
sexo               93325 non-null float64
edad               93325 non-null float64
nombre             93325 non-null float64
estado             93325 non-null float64
nombre-estado      93325 non-null float64
anionacimiento     93325 non-null float64
mesnacimiento      93325 non-null float64
dianacimiento      93325 non-null float64
dtypes: float64(13), int64(2), object(1)
memory usage: 12.2+ MB

In [34]:
df100k['nombre_zona'] = df100k['nombre_zona'].fillna(ts['nombre_zona'].mean())
df100k['tipo_de_trabajo'] = df100k['tipo_de_trabajo'].fillna(ts['tipo_de_trabajo'].mean())
df100k['nivel_laboral'] = df100k['nivel_laboral'].fillna(ts['nivel_laboral'].mean())
df100k['nombre_area'] = df100k['nombre_area'].fillna(ts['nombre_area'].mean())
df100k['online'] = df100k['online'].fillna(ts['online'].mean())
df100k['sexo'] = df100k['sexo'].fillna(ts['sexo'].mean())
df100k['edad'] = df100k['edad'].fillna(ts['edad'].mean())
df100k['nombre'] = df100k['nombre'].fillna(ts['nombre'].mean())
df100k['estado'] = df100k['estado'].fillna(ts['estado'].mean())
df100k['nombre-estado'] = df100k['nombre-estado'].fillna(ts['nombre-estado'].mean())
df100k['anionacimiento'] = df100k['anionacimiento'].fillna(ts['anionacimiento'].mean())
df100k['mesnacimiento'] = df100k['mesnacimiento'].fillna(ts['mesnacimiento'].mean())
df100k['dianacimiento'] = df100k['dianacimiento'].fillna(ts['dianacimiento'].mean())

In [35]:
df100k.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 16 columns):
id                 100000 non-null int64
idaviso            100000 non-null int64
idpostulante       100000 non-null object
nombre_zona        100000 non-null float64
tipo_de_trabajo    100000 non-null float64
nivel_laboral      100000 non-null float64
nombre_area        100000 non-null float64
online             100000 non-null float64
sexo               100000 non-null float64
edad               100000 non-null float64
nombre             100000 non-null float64
estado             100000 non-null float64
nombre-estado      100000 non-null float64
anionacimiento     100000 non-null float64
mesnacimiento      100000 non-null float64
dianacimiento      100000 non-null float64
dtypes: float64(13), int64(2), object(1)
memory usage: 12.2+ MB

In [36]:
df100k.to_csv('/home/luupesado/7506_Datos/2018/datos_tp/real_test/TestsSet/100k_as_ts1M.csv', index = False)

In [40]:
ts['nombre_zona'] = ts['nombre_zona'].fillna(ts['nombre_zona'].mean())
ts['tipo_de_trabajo'] = ts['tipo_de_trabajo'].fillna(ts['tipo_de_trabajo'].mean())
ts['nivel_laboral'] = ts['nivel_laboral'].fillna(ts['nivel_laboral'].mean())
ts['nombre_area'] = ts['nombre_area'].fillna(ts['nombre_area'].mean())
ts['online'] = ts['online'].fillna(ts['online'].mean())
ts['sexo'] = ts['sexo'].fillna(ts['sexo'].mean())
ts['edad'] = ts['edad'].fillna(ts['edad'].mean())
ts['nombre'] = ts['nombre'].fillna(ts['nombre'].mean())
ts['estado'] = ts['estado'].fillna(ts['estado'].mean())
ts['nombre-estado'] = ts['nombre-estado'].fillna(ts['nombre-estado'].mean())
ts['anionacimiento'] = ts['anionacimiento'].fillna(ts['anionacimiento'].mean())
ts['mesnacimiento'] = ts['mesnacimiento'].fillna(ts['mesnacimiento'].mean())
ts['dianacimiento'] = ts['dianacimiento'].fillna(ts['dianacimiento'].mean())
del ts['Unnamed: 0']

In [41]:
ts.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000000 entries, 0 to 999999
Data columns (total 16 columns):
idaviso            1000000 non-null int64
idpostulante       1000000 non-null object
sepostulo          1000000 non-null int64
nombre_zona        1000000 non-null float64
tipo_de_trabajo    1000000 non-null float64
nivel_laboral      1000000 non-null float64
nombre_area        1000000 non-null float64
online             1000000 non-null float64
sexo               1000000 non-null float64
edad               1000000 non-null float64
nombre             1000000 non-null float64
estado             1000000 non-null float64
nombre-estado      1000000 non-null float64
anionacimiento     1000000 non-null float64
mesnacimiento      1000000 non-null float64
dianacimiento      1000000 non-null float64
dtypes: float64(13), int64(2), object(1)
memory usage: 129.7+ MB

In [42]:
ts.to_csv('/home/luupesado/7506_Datos/2018/datos_tp/real_test/TrainingSet/Training_set1M.csv', index = False)

In [3]:
ts = pd.read_csv('/home/luupesado/7506_Datos/2018/datos_tp/real_test/TrainingSet/Training_set1M.csv')
df100k = pd.read_csv('/home/luupesado/7506_Datos/2018/datos_tp/real_test/TestsSet/100k_as_ts1M.csv')

In [26]:
import hashlib
int(int(hashlib.sha1('323').hexdigest(), 16) % (1000000))

811695

In [20]:
ts['idaviso'] = ts['idaviso'].apply(lambda x: int(int(hashlib.sha1(str(x)).hexdigest(), 16) % (1000000)))
ts['idpostulante'] = ts['idpostulante'].apply(lambda x: int(int(hashlib.sha1(x).hexdigest(), 16) % (1000000)))

In [21]:
ts.head(20)

,idaviso,idpostulante,sepostulo,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,online,sexo,edad,nombre,estado,nombre-estado,anionacimiento,mesnacimiento,dianacimiento
0,153264,478854,1,0.00000,0.000000,2.00000,0.000000,1.000000,1.000000,29.000000,3.000000,1.000000,10.000000,1989.00000,1.000000,27.000000
1,907499,766176,0,0.00000,0.000000,2.00000,25.000000,1.000000,0.000000,23.000000,1.000000,2.000000,5.000000,1995.00000,5.000000,9.000000
2,15491,603749,0,0.09115,0.202169,1.61753,19.474092,0.577958,0.000000,28.000000,3.000000,2.000000,11.000000,1990.00000,5.000000,22.000000
3,735621,465629,1,0.00000,0.000000,2.00000,2.000000,0.000000,1.000000,44.000000,1.000000,2.000000,5.000000,1974.00000,12.000000,8.000000
4,60971,334445,1,0.00000,0.000000,2.00000,5.000000,1.000000,0.000000,39.000000,3.000000,2.000000,11.000000,1979.00000,9.000000,20.000000
5,342593,832131,1,0.00000,0.000000,2.00000,55.000000,1.000000,1.000000,26.000000,3.000000,2.000000,11.000000,1992.00000,11.000000,12.000000
6,409906,934104,1,0.00000,0.000000,2.00000,33.000000,1.000000,0.000000,27.000000,2.000000,2.000000,8.000000,1991.00000,3.000000,6.000000
7,549355,417047,1,0.00000,0.000000,0.00000,3.000000,0.000000,0.000000,49.000000,3.000000,1.000000,10.000000,1969.00000,5.000000,20.000000
8,885850,678766,1,0.00000,0.000000,2.00000,32.000000,0.000000,0.521798,30.433444,2.313715,1.484902,8.426047,1987.57707,6.497073,15.705428
9,92290,1247,0,0.00000,0.000000,0.00000,12.000000,1.000000,0.000000,25.000000,1.000000,1.000000,4.000000,1993.00000,9.000000,21.000000
10,593830,945586,1,0.00000,0.000000,1.00000,17.000000,0.000000,1.000000,39.000000,3.000000,2.000000,11.000000,1979.00000,11.000000,26.000000
11,343527,324331,1,0.00000,0.000000,2.00000,1.000000,1.000000,0.000000,26.000000,3.000000,1.000000,10.000000,1992.00000,4.000000,29.000000
12,589112,390511,1,0.00000,0.000000,2.00000,12.000000,1.000000,1.000000,23.000000,3.000000,1.000000,10.000000,1995.00000,4.000000,25.000000
13,678462,248753,1,0.00000,0.000000,0.00000,0.000000,1.000000,0.000000,24.000000,1.000000,2.000000,5.000000,1994.00000,5.000000,5.000000
14,877591,401722,1,1.00000,1.000000,1.00000,22.000000,1.000000,1.000000,24.000000,3.000000,1.000000,10.000000,1994.00000,10.000000,13.000000
15,539885,551574,1,0.00000,0.000000,2.00000,17.000000,1.000000,1.000000,21.000000,3.000000,1.000000,10.000000,1997.00000,9.000000,30.000000
16,339234,707146,1,0.00000,1.000000,2.00000,110.000000,0.000000,1.000000,31.000000,3.000000,2.000000,11.000000,1987.00000,5.000000,11.000000
17,556062,514241,0,0.00000,0.000000,2.00000,83.000000,1.000000,1.000000,37.000000,3.000000,2.000000,11.000000,1981.00000,3.000000,19.000000
18,123301,487791,1,0.00000,0.000000,2.00000,3.000000,0.000000,0.521798,30.433444,2.313715,1.484902,8.426047,1987.57707,6.497073,15.705428
19,22395,100413,0,0.00000,0.000000,2.00000,52.000000,0.000000,1.000000,28.000000,1.000000,2.000000,5.000000,1990.00000,7.000000,4.000000

In [22]:
ts.to_csv('/home/luupesado/7506_Datos/2018/datos_tp/real_test/TrainingSet/Training_set1M.csv', index = False)

In [27]:
df100k['idaviso'] = df100k['idaviso'].apply(lambda x: int(int(hashlib.sha1(str(x)).hexdigest(), 16) % (1000000)))
df100k['idpostulante'] = df100k['idpostulante'].apply(lambda x: int(int(hashlib.sha1(x).hexdigest(), 16) % (1000000)))

In [29]:
df100k.head()

,id,idaviso,idpostulante,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,online,sexo,edad,nombre,estado,nombre-estado,anionacimiento,mesnacimiento,dianacimiento
0,0,663149,32897,1.0,0.0,3.0,1.0,0.0,1.0,42.0,6.0,2.0,20.0,1976.0,3.0,29.0
1,1,663149,995369,1.0,0.0,3.0,1.0,0.0,0.0,31.0,2.0,2.0,8.0,1987.0,6.0,27.0
2,2,663149,32001,1.0,0.0,3.0,1.0,0.0,1.0,36.0,3.0,2.0,11.0,1982.0,2.0,17.0
3,3,102371,296405,1.0,0.0,0.0,6.0,0.0,0.0,69.0,4.0,2.0,14.0,1949.0,12.0,24.0
4,4,102371,141562,1.0,0.0,0.0,6.0,0.0,1.0,32.0,3.0,1.0,10.0,1986.0,5.0,27.0

In [30]:
df100k.to_csv('/home/luupesado/7506_Datos/2018/datos_tp/real_test/TestsSet/100k_as_ts1M.csv', index = False)